APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:We7T5ivys471zgTiFgQXhMQ+63yDtpwEfgDfqVs8Kt4=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local

BROADCAST_DRIVER=reverb
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
LOG_DRIVER=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-2
AWS_URL=
AWS_BUCKET=namdv-storage
AWS_USE_PATH_STYLE_ENDPOINT=false
FILESYSTEM_DRIVER=s3

VITE_APP_NAME="${APP_NAME}"

BROADCAST_CONNECTION=reverb
REVERB_APP_ID=829422
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=8080
REVERB_HOST=localhost
REVERB_PORT=8080
REVERB_SCHEME=http

FRONT_END_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

SCOUT_DRIVER=elastic
SCOUT_QUEUE=true
EXPLORER_ELASTIC_LOGGER_ENABLED=true
ELASTICSEARCH_HOST=
ELASTIC_HOST=elasticsearch:9200
REDIS_QUEUE_RETRY_AFTER=90

ELK_VERSION=8.12.1
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
KIBANA_HTTP_PORT=5601

MAXMIND_LICENSE_KEY=

# Firebase Config
FIREBASE_PROJECT=app
FIREBASE_CREDENTIALS=
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_DEFAULT_BUCKET=

CLOUDWATCH_LOG_GROUP=
CLOUDWATCH_LOG_STREAM=
