APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=

APP_LOCALE=vi
APP_FALLBACK_LOCALE=vi
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=
APP_MAINTENANCE_STORE=

BCRYPT_ROUNDS=

LOG_CHANNEL=
LOG_STACK=
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=
SESSION_LIFETIME=
SESSION_ENCRYPT=
SESSION_PATH=
SESSION_DOMAIN=null

FILESYSTEM_DISK=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
QUEUE_DRIVER=
LOG_DRIVER=

CACHE_STORE=

REDIS_CLIENT=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ENCRYPTION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_URL=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=
FILESYSTEM_DRIVER=

BROADCAST_CONNECTION=
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_SERVER_HOST=
REVERB_SERVER_PORT=
REVERB_HOST=
REVERB_PORT=
REVERB_SCHEME=

FRONT_END_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

SCOUT_DRIVER=
SCOUT_QUEUE=true
EXPLORER_ELASTIC_LOGGER_ENABLED=true
ELASTICSEARCH_HOST=
ELASTIC_HOST=
REDIS_QUEUE_RETRY_AFTER=

ELK_VERSION=
ELASTICSEARCH_HOST_HTTP_PORT=
ELASTICSEARCH_HOST_TRANSPORT_PORT=
KIBANA_HTTP_PORT=

MAXMIND_LICENSE_KEY=

# Firebase Config
FIREBASE_PROJECT=
FIREBASE_CREDENTIALS=
FIREBASE_PROJECT_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_DEFAULT_BUCKET=
